# group1-backend

./: MarketplaceBackend.sln  README.md  docker-compose.yml
.github/workflows/: lambda-deploy.yml
Controllers/: WeatherForecastController.cs
MarketplaceBackend/: AuthOptions.cs  LambdaEntryPoint.cs  MarketplaceBackend.csproj  PasswordEncoder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
MarketplaceBackend/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
MarketplaceBackend/Common/Pagination/: PaginatedList.cs
MarketplaceBackend/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MarketplaceBackend/Contracts/V1/: ApiRoutes.cs
MarketplaceBackend/Contracts/V1/Requests/Identity/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
MarketplaceBackend/Contracts/V1/Requests/Orders/: CreateOrderRequest.cs  OrderProductDto.cs
MarketplaceBackend/Contracts/V1/Requests/Products/: CreateProductRequest.cs  GetAllProductsQuery.cs  UpdateProductRequest.cs
MarketplaceBackend/Contracts/V1/Responses/Identity/: AuthFaildResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  RefreshTokenResponse.cs
MarketplaceBackend/Contracts/V1/Responses/Orders/: OrderBriefResponse.cs
MarketplaceBackend/Contracts/V1/Responses/Products/: ProductBriefResponse.cs  ProductResponse.cs
MarketplaceBackend/Controllers/: SampleController.cs  UserController.cs
MarketplaceBackend/Controllers/V1/: CarouselController.cs  CategoryController.cs  IdentityController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  SampleController.cs  UserController.cs
MarketplaceBackend/Data/: DataContext.cs
MarketplaceBackend/Helpers/: AuthSettings.cs  PasswordEncoder.cs
MarketplaceBackend/Migrations/: 20220609100748_Initial.Designer.cs  20220609100748_Initial.cs  20220609142942_Initial.Designer.cs  20220609142942_Initial.cs  20220609152113_Added-Salt.Designer.cs  20220609152113_Added-Salt.cs  20220609155016_Fixed-Seed.Designer.cs  20220609155016_Fixed-Seed.cs  20220613164432_AddUserAvatar.Designer.cs  20220613164432_AddUserAvatar.cs  20220617145635_AddConfigurations.Designer.cs  20220617145635_AddConfigurations.cs  20220619121010_AddCarouselImages.Designer.cs  20220619121010_AddCarouselImages.cs  20220621102046_Add refresh token.Designer.cs  20220621102046_Add refresh token.cs  20220622115122_AddOrderConfigurations.Designer.cs  20220622115122_AddOrderConfigurations.cs  20220622122219_AddDateToOrder.Designer.cs  20220622122219_AddDateToOrder.cs  20220623184934_AddProductDetails.Designer.cs  20220623184934_AddProductDetails.cs  DataContextModelSnapshot.cs
MarketplaceBackend/Models/: AuthenticationResult.cs  CarouselImage.cs  Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  RefreshTokenResult.cs  Role.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
MarketplaceBackend/Pages/: _Layout.cshtml  _ViewImports.cshtml
MarketplaceBackend/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MarketplaceBackend/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketplaceBackend/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarketplaceBackend/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
MarketplaceBackend/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
MarketplaceBackend/Properties/: launchSettings.json
MarketplaceBackend/Services/: CategoryService.cs  CurrentUserService.cs  ICategoryService.cs  ICurrentUserService.cs  IFileService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  IdentityService.cs  OrderService.cs  ProductService.cs  S3FileService.cs
